{
  "expo": {
    "name": "Staff Partner",
    "slug": "frontend-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "staffpartner",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F766E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voucher.staffpartner"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F766E"
      },
      "package": "com.voucher.staffpartner"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép ứng dụng truy cập camera để quét mã voucher QR"
        }
      ],
      "expo-secure-store"
    ]
  }
}